@import 'styles/_variables'

.night
	body
		color: white
		background-image: url(https://i.ibb.co/41BDSjp/nightlight-iphone-wallpaper-ilikewallpaper-com.jpg)

.container
	margin: 0
	padding: 0
	font-family: Arial, Helvetica, sans-serif

	h1
		margin: 0

.dataContainer
	padding: 5px

	@media ( min-width: $breakpoint-mobile )
		max-width: 50vw

.time
	position: absolute
	bottom: 45px
	left: 15px
